# Options
set -g mouse on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:Tc'
set-window-option -g mode-keys vi
set -g status-position top
set-option -g set-clipboard on
set -g @yank_action "copy-pipe"

# Keybinds
set-option -g prefix C-\\
unbind C-b
bind C-\\ send-prefix
bind r source-file ~/.tmux.conf


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'



run '~/.tmux/plugins/tpm/tpm'
